Big THX to all contributors!
For more information check out the commit history at GitHub.


xStream v3.0.2 - 07.11.2016
================================================================================

FIXED…
 - bs.to handle API-Erros
 - hdfilme.tv fix hoster detection
 - tata.to fix HTTPS/SSL-Erros
 - fix an error in the updatemanager that occur if xStream and URLResolver updates at the same time

ADDED…
 - add blazingfast and pyaes support
 - add meinkino.to


xStream v3.0.0 - 03.11.2016
================================================================================

FIXED…

Sites:
 - anime-loads: for different roster responses
 - bs: fix for openload in hd
 - bs: rename filename
 - bs: avoid unnecessary errors
 - cine: code cleanup
 - cine: support for language
 - cineplex: some fixes
 - Filmpalast: fixes in folder structure
 - hdfilme: fix search
 - hdfilme: some cloudflare fixes
 - hdfilme: support“bluray“ streams
 - hdfilme: fix server-regex
 - movie4k: fix series
 - moviesever: fixed link scraper
 - seriesever: fix genre-list
 - seroesever: fix new episodes
 - tata: seriesnames

UpdateManager:
 - change beta to stable
 - change settings to bool
 - change source for nightly
 - replaced nightly url
 - write in binary mode

Other:
 - fix errors years-filter
 - fix errors on global-search
 - fix error on setting the view to early
 - fix errors with kodi 16
 - fix for parseSingleResult
 - fix problems with viewmodes
 - general convert methods to staticmethods
 - optimized fanart for better quality
 - redesign settings for better usability
 - replaced gitter badge in readme
 - redefine string ids for translation
 - some fixes for ParameterHandler
 - some next page fixes
 - switch js2py version
 - typo fixes and translation in settings
 - typo fixes in readme
 - update site-icons and fix for wide-view
 - user-agent for youtube
 - more small bugfixes


ADDED…

Sites:
 - dokustreamer.de
 - flimmerstube.com
 - kino-streamz.com
 - mykino.to
 - serienstream.to
 - streamit.ws
 - streamkiste.tv
 - video2k.is
 - video4k.to
 - tata.to

UpdateManager:
 - added url resolver auto-update
 - can remove files which are not in repo
 - fallback if LooseVersion not available
 - new dialog text for update
 - new download and sha location
 - remove beta to stable
 - remove version.py

Krypton:
 - add news section for changelog-infos
 - disclaimer in english and german
 - new screenshots in addon-info
 - source and license information

Other:
 - add pycharm to .gitignore
 - default-view and an setting for it
 - many cloudshare changes
 - optimized fanart for better quality
 - requestHandler: optional parameter for getCookie
 - show error if more then one urlresolver
 - speedup cloudflare scrapping
 - support for language
 - support more views and set view for mainmenu
 - timeout to settings
 - more small improvements


REMOVED…

Sites:
 - diefilme.net
 - gute-filme.to
 - streamtausch.tv

UpdateManager:
 - remove source for beta and stable
 - remove version.py

Other:
 - some debug logging


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx NEW TEAM xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


xStream v2.3.0 - 02.08.2016
================================================================================
    - fix:
       - global search for queries containing non-ascii chars
       - m4k search
       - m4k tvshow alphabetical list
       - m4k show season list [thx sreadler]  
       - kinox Tvshows with many seasons/episodes [thx sraedler]
       - movies at seriesever [thx sraedler]
       - seriesever avoid pay streams
    - add:
       - DieFilme.net [thx Viper2k4]
       - Cine.to [thx Viper2k4]
       - Cine-dream.net [thx anis3]
       - cineplex.tv [thx anis3]
       - filme-streamz [thx sraedler]
       - goldstream.org [thx anis3]
       - streamtausch.tv [thx anis3]
       - ProgressDialog for creation of GlobalSearch results list [thx Kabooom]
    - removed:
       - m4k top series
THX to all contributors,for more details see commit log on GitHub


xStream v2.2.1 - 06.06.2016
================================================================================
    - fix:
       - hdfilme search support wildcards [thx Viper2k4]
       - hdfilme episode/hoster pattern more general [thx Viper2k4]
       - m4k no fake search results [thx Viper2k4]
       - pyload support (was accidentially broken by last update)
       - gutefilme genre [thx Viper2k4]
       - anime-loads hoster [thx fwolle30]
       - szene-streams non-collection movies
       - kkiste hoster selection
    - add:
       - update Auto-Update sources [thx sraedler]
       - hdfilme more menu options [thx StoneOfStones]
For more details see commit log on GitHub


xStream v2.2.0 - 30.04.2016
================================================================================
    - fix:
       - M4K fix hoster detection for a few cases
       - BS fix for serveral platforms        
       - Seriesever & Moviesever
       - KKiste
       - handle non ASCII chars in WIN username (can still fail due dependencies)
       - keep trying other hosters if Kodi player times out on valid link
       - SSL Context issues under python 2.7.9 and 2.7.10 
        
    - add:
       - BS add movies
       - BS add random selection
       - Filmpalast
       - Hdfilme.tv
       - Szene-Streams
       - Gute-Filme
       - Anime-Loads
       - DDL.me
       - Kinox split episodes in seasons
       - context option to search the selected item in other site-plugins
       - dynamic settings for site-plugins
       - mutli threaded global search
       - Auto-Update option to install updates directly from GitHub
       - new icons and fanart
       - one setting for hoster selection mode, so modes exclude each other
       - context menu option for manual hoster selection if hoster selection mode is auto
       - option to select preferred quality
       - sort hoster by qulatity if provided by site-plugin (HDfilme,M4K)
       
    - removed:
        - gstream, site is dead
        - kinoleak, site is dead
        - bundesliga, since nobody is in the mood to fix it
    
    THX to all contributors, especially:
        seberoth, sraedler, StoneOfStones, versable, Viper2k4  


xStream v2.1.15 - 13.09.2015
================================================================================
    - fix: BS
    - fix: M4K encoding problems


xStream v2.1.14 - 30.08.2015
================================================================================
    - fix: BS search
    - fix: kinox news, hoster mirrors, thumbs for news
    - fix: hoster filtering and sorting
    - fix: kleak find get all available hosters
    - fix: downloader handles now links with attached headers
    - add: SeriesEver+MoviesEver [thx Seberoth]
    - add: gstream login to get hosters etc.
           a gtsream account is now required [thx Seberoth]
    - add: "send to pyload" will first try to resolve the link
            via the urlresolver before sending it to pyload [thx Badda71] 
               

xStream v2.1.13 - 21.06.2015
================================================================================
    - fix: Kinoleak search
    - fix: hoster progressdialog, empty hosterlists
    - fix: create new pluginDB json if old one is corrupt
    - fix: gstream next and goto
    - fix: kinox episode, season, hosterlink, ssl error
    - fix: m4k movie genre list, ssl error
    - fix: BL.de streamlink
    - fix: BS.to new domain, api, images 
    - add: M4k search with wildcards for broader result range
    THX to all contributors


xStream v2.1.12 - 11.01.2015
================================================================================
    - fix: gstream content RegEx
    - fix: pyLoadHandler (config)
    - add: site kinoleak.tv
    - add: setting to (de)activate pre-check for supported hosters and sort hosterlist [thx: krellsebastian]
    - add: progressdialog for globalsearch [thx: kabooom]
    - change and fix progressdialog for autostream [thx: Dreamdance61, kabooom]


xStream v2.1.11 - 09.12.2014
================================================================================
    - fix: m4k content listing
    - fix: gstream content listing
    - fix: kinox covers from site
    - add: setting to limit hoster list lenght
    - add: setting to select alternative domains for m4k and kinox
    - removed: megatv, stream-oase, animeproxer, animestream


xStream v2.1.10c - 03.10.2014
================================================================================
    - fix: issues printing Umlaute to log 


xStream v2.1.10 - 28.09.2014
================================================================================
    - fix: Gstream
    - fix: Bundesliga
    - fix: logger printing Umlaute


xStream v2.1.9a - 04.09.2014
================================================================================
    - fix: global search
    - fix: site import error
    - fix: alternativ playback options (contect menu) when using setting:
      "hoster list as folder"


xStream v2.1.9 - 01.09.2014
================================================================================
    - fix: kinox multipart movies
    - fix: metahandler can overwrite metainfo received from sites
    - add: send download link to PyLoad [thx to hau1]
    - switch to external script.module.mechanize v0.2.6
    - add pluginDB for faster addon start 
 

xStream v2.1.8 - 29.6.2014
================================================================================
    - fix: m4k get hoster link


xStream v2.1.7 - 15.6.2014
================================================================================
    - Fix BS and Gstream Search
    - Fix Gstream Cloudflare protection
    - Add "Require XBMC Python" tag for passibility to install Addon under
      Gotham
    - Add Setting to define if metahandler is allowed to overwrite metadata
      received from sites
    - more general call to create hoster list as folder
    - further usage of metahandler
    - fix auto watched marking
    - show more accurate error windows


xStream v2.1.6 - 4.2.2014
================================================================================
    - fix: Bundesliga.de
    - fixed autoplay


xStream v2.1.5 - 30.1.2014
================================================================================
    - fix: MegaTV.to [siriuzwhite]
    - fixed some metahandler issues
    - further integration of metainformations
    - hosterlist can again be shown as normal folder (settings)
    - auto clean xstream cache on startup


xStream v2.1.4 - 4.11.2013
================================================================================
    - add: MegaTV.to
    - re-add: KKiste.to


xStream v2.1.2 - 28.8.2013
================================================================================
    - fixed cookiefile issues


xStream v2.1.1 - 27.8.2013
================================================================================
    - caching in RequestHandler fixed
    - added Settings: caching time
    - added auto cookiehandling (also for redirects)
    - kinox: regex fixes
    - g-stream: regex fixes, goto page button
    - added progressDialog for play, autoplay etc.
    - added possibility to handle DDos protections of certain sites


xStream v2.1.0 - 30.7.2013
================================================================================
    - add caching in RequestHandler
    - add "default play" (proper implementation in siteplugin required)
    - add "auto play" (proper implementation in siteplugin required, settings)
    - add "global search" (proper implementation in siteplugin required)
    - modified metahandler for german Metadata
      (metahandler support in sitepluging required)
    - add "search metadata" (metahandler support in sitepluging required)
    - add "watched/unwatched" (metahandler support in sitepluging required)

    - add site: stream-oase
    - finally deleted sites: kino-kiste, serienjunkies

    - burning-series: season,episode in xbmc-style(should work with xbmc-subtitles)
        ,search	function, list by character, some code refactoring
    - kinox: season,episode in xbmc-style, metadata from site for dokus, some code refactoring
    - g-stream: some fixes and code refactoring
    - m2k: now m4k, some fixes and code refactoring


xStream v2.0.19 - 24.2.2013
================================================================================
	- automatic viewtype
	- burning-series: fixed empty metainformations problems, url change
	- bundesliga.de: corrected video title and description
	- download through xbmc: downloaded were file unreadable, fixed


xStream v2.0.18 - 1.2.2013
================================================================================
	- some sites with more views
	- more sortmethods for list
	- alt. ParameterHandler, bit more comfortable than the other one
	- g-stream: fixed, +5 pages forward, xxx section (check settings)
	- kinox: genre should work (again)
	- movie2k: multipart, plot for cinema movies, xxx section(check settings)
	- burning-series: metahandler, requires "script.module.metahandler"
	- bundesliga.de, anime-stream und anime.proxer should work partially
	- serienjunkies: deleted, streams are no longer available


xStream v2.0.17 - 24.12.2012
================================================================================
	- nur einige Aederungen fuer kleinere Probleme, die in den letzten 
	  Monaten so auftraten
	- kinox: multimirror und multipart


xStream v2.0.16 - 27.06.2012
================================================================================
	- fix: send to JDownloader, download through XBMC
	- sites: g-stream should work with an without security-cookie
		 kinox genre filter should work now


xStream v2.0.15 - 30.05.2012
================================================================================	
	- fix: common module, import probleme

	
xStream v2.0.14 - 29.05.2012
================================================================================	
	- sites fix: g-stream


xStream v2.0.13 - 23.05.2012
================================================================================
	- use urlresolver
	- sites: kinox, movie2k, g-stream, burning-series, serienjunkies
	- preferred language option in settings (for kinox, movie2k)


xStream v2.0.12
================================================================================
    - fixed hoster: videozer, videoBB und ecostream


xStream v2.0.11
================================================================================
    - fixed hoster: videozer und videoBB - manche Links liefen trotzdem nicht.


xStream v2.0.10
================================================================================
     - fixed hoster: videozer, videoBB
     - fixed sites: kinox


xStream v2.0.9
================================================================================
    - fixed: movie2k die Filme unter "Alle Filme"
    - change: Iload - Altersbeschraenkung (ab18)


xStream v2.0.8
================================================================================
     - fixed hoster: videozer, shockshare, videoBB, putlocker


xStream v2.0.7
================================================================================
     - fixed: serienjunkies.org, burningseries.org


xStream v2.0.6
================================================================================
    - fixed: serienjunkies.org, kinokiste.com, bundesliga.de, mtv.de, movie2k-Suche


xStream v2.0.5
================================================================================
    - fixed simpsons.to, ustream.tv, kleinere Bugs


xStream v2.0.4
================================================================================
     - fixed: serienjunkies.org, mtv.de


xStream v2.0.3
================================================================================
    - fixed sites: anime-streams24.com, anime-proxer.me, kino.de, moviemaze.de
    - fixed hosters: vidbux, rutube


xStream v2.0.2
================================================================================
    - added: serienjunkies.org


xStream v2.0.1 - 03.09.2011
================================================================================
    - fixed: gstream.in und burningseries.org


xStream v2.0.0 - 03.09.2011
================================================================================
    - erste offizielle Version nach der uebernahme von murphy


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx NEW TEAM xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


xStream v1.3.1 - 14.08.2011
================================================================================
    - mechanize eingesetzt um cookies zu handeln
    - verschiedene regexp aktualisiert
    - alles wieder auf movie2k.to umgestellt (stand auf movie2k.com)


xStream v1.3.0 - 09.02.2011
================================================================================
    - add site ustream.tv
    - add folder refresh after first site selection

    - fix kino.to
    - fix iload.to

    - fix loaded.it
    - fix archiv.to
    - fix mystream.to (bitload.com)
    - fix sharehoster.com


xStream v1.2.0 - 23.01.2011
================================================================================
    - add function "add to playlist"
    - fix iload.to token


xStream v1.1.2 - 23.01.2011
================================================================================
    - fix md5 hash


xStream vVersion 1.1.1 - 22.01.2011
================================================================================
    - fix kino.to news
    - add "next" function to site anime.proxer.me

    - add OpenELEC support


xStream v1.1.0 - 20.01.2011
================================================================================
    - add series to iload.to
    - add language info to iload.to

    - add site anime.proxer.me

    - add hoster rutube.ru
    - fix hoster duckload


xStream v1.0.1 - 12.01.2011
================================================================================
    - fix for xbox version
    - change settings.xml for xbox version


xStream v1.0.0 - 11.01.2011
================================================================================
    - add simple host structures
    - add premiumaccount (megavideo.com, duckload.com)
    - new settingsdialog
    - add JDownloader integration
    - code refactoring
    - site refactoring
    
    - add new sites:
        - burning-series.org
        - kinokiste.com

    - add new hosters:
        - xvidstage.com
        - filesup.com
        - filebase.to
        - ecostream.tv


xStream v0.4.5 - 02.01.2011
================================================================================
    - add site radiotime.com

    - fix bild.de
        - channel comedy


xStream v0.4.4 - 02.01.2011
================================================================================
    - add site anime-stream24.com

    - add hoster
        - vidbux
        - vidxden
        - divxstage
        - dankfile

    - add poster and description to moviemaze.de trailers

    - add new movies to br-online (thx @bommel)


xStream v0.4.3 - 28.12.2010
================================================================================
    - add site br-online.de
        - program: alpha-Centauri


xStream v0.4.2 - 27.12.2010
================================================================================
    - add downloadfunction to kino.to, iload.to hosters (contextmenu)
    - add new site iload.to

    - fix southpark.de
    - fix kino.to

    - fix hosters:
        - archive

    - add hosters
        - skyload
        - filestage
        - fullshare        


xStream v0.3.4 - 08.11.2010
================================================================================
    - fix kino.to token (cookie)


xStream v0.3.3 - 05.11.2010
================================================================================
    - add kino.to functions
        - show favourite series, docus, movies
        - show latets entries
        - show news
        - set language by title
        - add info item
        - add thumbnail to movies, series, docus
        - add other hoster (flash / divx)

    - hoster:
        - archive


xStream v0.3.2 - 03.11.2010
================================================================================
    - fix mtv.de VideoCharts
    - add mtv.de WeeklyCharts

    - sites:
        - simpsons.to (serie stream)

    - hoster:
        - zshare
        - qip


xStream v0.3.1 - 01.11.2010
================================================================================
    - fix duckload pattern for movie2k
    - catch kino.de http error 502
    - add security-cookie to kino.to (cookiecheck)
    - add new hoster for movie2k

    - hoster:
        - moveshare
        - filestage
        - screen4u
        - checkThisVid


xStream v0.3.0 - 31.10.2010
================================================================================
    - fix shoutcast.com 2 words url bug
    - fix waitmessagedialog (only for dharma)
    - add contextmenu
    - add downloadfunction

    - sites:
        - movie2k.com (streams)

    - hoster:
        - novamov
        - stream2k
        - streamesel
        - videoweed


xStream v0.2.0 - 29.10.2010
================================================================================
    - add support for xbmc 9.1.1 (thx for testing @aXeSSoire)
    - add pluginimage (thx @djtoll)
    - add notification function
    - performancetweaks

    - sites:
        - moviemaze.de (trailers)
        - shoucast.com (radio)


xStream v0.1.0 - 28.10.2010 [initial version]
================================================================================
    - initial version

    sites:
        - kino.to (streams)
        - g-stream.in (streams)
        - southpark.de (southpark german / english)
        - mtv.de (musicvideo / serien)
        - nba.de (basketball)
        - bundesliga.de (football)
        - kino.de (movietrailers)
        - bild.de (streams)
        - myp2p.eu (streams)

    hoster:
        - dataup
        - duckload
        - loadedit
        - megavideo
        - mystream
        - quickload
        - sharehoster
        - skyload
        - tubeload
